@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "Open Sans",Arial,Helvetica,sans-serif;
    scroll-behavior: smooth;
}

header {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    z-index: 100;
    background: #fff;
    
}

nav {
    margin-bottom: 32px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 100px;
    min-height: 64px;
    padding-left: 20px;
}

nav ul {
    display: flex;
    gap: 20px;
}

a {
    text-decoration: none;
    color: #202124;;
}

nav ul li {
    border-bottom: 2px solid transparent;
    transition: 0.2 ease-in;
}

nav ul li:hover {
    border-bottom: 2px solid #8446f8;
    transition: 0.2s ease-in;
}


ul {
    list-style: none;
    font-weight: 500;
    color: #000;
}

.logo_section {
    display: flex;
    justify-content: left;
    align-items: center;
}

.logo_section:hover {
    border: 2px solid greenyellow;
    border-start-end-radius: ;
}

.logo_text {
    padding: 0 20px;
    font-weight: 400;
    color: #5f6368;
    font-style: normal;
    text-decoration: none;
}

.logo_section img {
    width: 90px;
}


/* Hero section  */

.hero_section {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.text_section {
    font-size: 42px;
    line-height: 1.1428571429;
    letter-spacing: -.0160714286em;
}

.text_section h2 {
    font-style: normal;
    padding-bottom: 50px;
}

.grid-image {
    width: 150px;
    border-radius: 100px;
    transition: 0.2s ease-in-out;
}

.grid-image1 {
    width: 200px;
    border-radius: 100%;
    transition: 0.2s ease-in-out;
}
.grid-image2 {
    width: 130px;
    border-radius: 100px;
    transition: 0.2s ease-in-out;
}

.grid-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.grid-image1:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.grid-image2:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.photo_section{
    display: grid;
    gap: 10px;
    padding: 10px;
    grid-template-areas: 
    
    "I1 . I2" 
    ". I3 ."
    "I4 . I5";
}

.item1 {
    grid-area: I1;
}
.item2 {
    grid-area: I2;
}
.item3 {
    grid-area: I3;
}
.item4 {
    grid-area: I4;
}
.item5 {
    grid-area: I5;
}

/* first and second slide  */

.slide_section {
    display: flex;
   justify-content: space-between;
   margin: 0px 100px 0px 0px;
   align-items: center;

}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 32px;
}

.photo_slide img {
  width: 700px;
  height: 440px; 
  border-radius: 0 12.5rem 12.5rem 0;
  padding: ;

}

.text_entry {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 320px;
    height: 440px;
    margin-top: 120px;
    
}



.text_entry h3{
    font-size: 2.5rem;
    gap: 32px;
}

.text_entry h4 {
    font-size: 1.25rem;
    line-height: 1.4;
    letter-spacing: .0025em;
}

.links ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* middle slide  */

.slide_section_mid {
    display: flex;
   justify-content: space-between;
   margin: 0px 0px 0px 100px;
   align-items: center;

}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 32px;
}

.photo_slide_mid img {
  width: 700px;
  height: 440px; 
  /* border-radius: 0 12.5rem 12.5rem 0; */
  border-radius: 12.5rem 0 0 12.5rem;
  padding: ;

}

.text_entry {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 320px;
    height: 440px;
    margin-top: 120px;
    
}



.text_entry h3{
    font-size: 2.5rem;
    gap: 32px;
}

.text_entry h4 {
    font-size: 1.25rem;
    line-height: 1.4;
    letter-spacing: .0025em;
}

.links ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.entry {
    margin: 100px 0 100px 0;
}

.entry h2 {
    font-size: 3.5rem;
    line-height: 1.1428571429;
    letter-spacing: -.0160714286em;
    text-align: center;
}


.testimonial {
    position: relative;
}

.testimonial-content {
    position: relative;
    background-color: gray;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin-left: 400px;
}

.image img {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
}